<html lang="hu">

<head>
    <title>Projektmunka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div onmouseover="hatter()" id="felso" class="container-fluid p-5  text-white text-center">
        <h1>Projektmunka bemutatása</h1>
        <p>Készítették: Kecskés Dominik, Szidor Mihály, Kricsfalusi Dávid</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3 onmouseover="nagyito('nagyithato0')" id="nagyithato0">Játékprogram bemutatása</h3>
                <p>Videó a működéséről, funkcióiról:</p>
                <button onclick="playPause()">Lejátszás/Megállítás</button>
                <button onclick="teljes()">Teljesképernyő</button>
                <video controls id="video1" muted height="250px" width="400px" src="jatek.mp4"></video>
                <p id="leiras">A labirintus játék fő célja, hogy a játékos megtalálja az útvesztő összes kincses termét
                    a megadott
                    útvonalakon haladva, majd jusson ki az egyik kijáratnál. Ha nem lenne felfedezve az összes kincses
                    terem akkor azt jelzi a rendszer kimenésnél, és lehetőséget ad a maradék szobák felfedezésére. A
                    játékhoz elérhetőek további funkciók is, mint például a vaktérkép és a visszaszámláló. Vaktérkép
                    esetén a játékos csak azt az utat látja amit már bejárt. A játéban lehetőség van a mentésre, majd a
                    mentés későbbi betöltésére. Elérhető a magyar és angol nyelvek közötti választási opció is a
                    beállítások fülön belül.</p>
            </div>
            <div class="col-sm-4">
                <h3 onmouseover="nagyito('nagyithato1')" id="nagyithato1">Pályaszerkesztő bemutatása</h3>
                <p>Videó a működéséről, funkcióiról:</p>
                <button onclick="playPause2()">Lejátszás/Megállítás</button>
                <button onclick="teljes2()">Teljesképernyő</button>
                <video controls id="video2" muted height="250px" width="400px" src="palya.mp4"></video>
                <p id="leiras">Ez a pályaszerkesztő alkalmazás a projekt munkához, egy kis egyszerű, konzolos alkalmazás
                    formájában.
                    Viszonylag közepes mennyiségű kódsorból (~400), és egy pár metódusból áll az egész, amik kezelik a
                    teljes pályaszerkesztőt. A programban lehet az eddigi elmentet munkákak tovább fejleszteni,
                    figyelmeztet ha nincs elmentve a fájl amikor megpróbálsz kilépni, tudsz saját pályát készíteni a
                    semmiből azzal a mérettel, amit te jónak látsz. </p>
            </div>
            <div class="col-sm-4">
                <h3 onmouseover="nagyito('nagyithato2')" id="nagyithato2">Munkamegosztás</h3>
                <p>Kricsfalusi Dávid: Weblap, metódusok</p>
                <p>Kecskés Dominik: Pályaszerkesztő</p>
                <p>Szidor Mihály: Játékprogram</p>
                <p id="leiras">Pár naponta Discord hívásban egyeztettük a munkánkat, fogadtuk Misitől az utasításokat.
                    Alapvetően önállóan dolgoztunk, de természetesen ha valaki elakadt az perceken belül kapott
                    segítséget tőlünk.</p>
            </div>
        </div>
    </div>

</body>

</html>